C#/DatabindingSampleUWP/DatabindingSample/MainPage.xaml

<Page
    x:Class="DatabindingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="using:System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabindingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Margin="10" Text="{x:Bind Logic.CurrentTime, Mode=OneWay}" />

           <TextBlock Text="{x:Bind sys:String.Format('Hello {0}!',  tbUserName.Text), Mode=OneWay}"
               Visibility="{x:Bind Logic.GetGreetingVisibility(), Mode=OneWay}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10"/>
            
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{x:Bind Logic.IsNameNeeded, Mode=OneWay}">
        
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Enter your name: "/>
            
            <TextBox Name="tbUserName" Margin="10" Width="150" VerticalAlignment="Center" 
            Text="{x:Bind Logic.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Border Width="100">
                <Button Margin="10" VerticalAlignment="Center" Click="{x:Bind Logic.Submit}" 
                Visibility="{x:Bind Logic.IsSubmitAllowed, Mode=OneWay}">Submit</Button>
            </Border>

        </StackPanel>

        <StackPanel>
            <HyperlinkButton Content="Click to go to Basic Text Binding Demo" Click="HyperlinkButton_Click"
            HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
